python PlayCarcassonne.py rd-mcts1sm30s-0-100,100,F,0,Random,,MCTS,1,5000,30,3,F,F
python PlayCarcassonne.py mcts1sm30s-rd-0-100,100,F,0,MCTS,1,5000,30,3,F,F,Random,
python PlayCarcassonne.py rd-mcts100sm30s-0-100,100,F,0,Random,,MCTS,100,5000,30,3,F,F
python PlayCarcassonne.py mcts100sm30s-rd-0-100,100,F,0,MCTS,100,5000,30,3,F,F,Random,
python PlayCarcassonne.py rd-mcts200sm30s-0-100,100,F,0,Random,,MCTS,200,5000,30,3,F,F
python PlayCarcassonne.py mcts200sm30s-rd-0-100,100,F,0,MCTS,200,5000,30,3,F,F,Random,
python PlayCarcassonne.py rd-s25md2-0-100,100,F,0,Random,,Star25,2
python PlayCarcassonne.py s25md2-rd-0-100,100,F,0,Star25,2,Random,
python PlayCarcassonne.py rd-expmd2-0-100,100,F,0,Random,,Expectimax,2
python PlayCarcassonne.py expmd2-rd-0-100,100,F,0,Expectimax,2,Random,
python PlayCarcassonne.py rd-mcts1sm60s-0-50,50,F,0,Random,,MCTS,1,5000,60,3,F,F
python PlayCarcassonne.py rd-mcts1sm60s-50-50,50,F,50,Random,,MCTS,1,5000,60,3,F,F
python PlayCarcassonne.py mcts1sm60s-rd-0-50,50,F,0,MCTS,1,5000,60,3,F,F,Random,
python PlayCarcassonne.py mcts1sm60s-rd-50-50,50,F,50,MCTS,1,5000,60,3,F,F,Random,
python PlayCarcassonne.py rd-mcts100sm60s-0-50,50,F,0,Random,,MCTS,100,5000,60,3,F,F
python PlayCarcassonne.py rd-mcts100sm60s-50-50,50,F,50,Random,,MCTS,100,5000,60,3,F,F
python PlayCarcassonne.py mcts100sm60s-rd-0-50,50,F,0,MCTS,100,5000,60,3,F,F,Random,
python PlayCarcassonne.py mcts100sm60s-rd-50-50,50,F,50,MCTS,100,5000,60,3,F,F,Random,
python PlayCarcassonne.py rd-mcts200sm60s-0-50,50,F,0,Random,,MCTS,200,5000,60,3,F,F
python PlayCarcassonne.py rd-mcts200sm60s-50-50,50,F,50,Random,,MCTS,200,5000,60,3,F,F
python PlayCarcassonne.py mcts200sm60s-rd-0-50,50,F,0,MCTS,200,5000,60,3,F,F,Random,
python PlayCarcassonne.py mcts200sm60s-rd-50-50,50,F,50,MCTS,200,5000,60,3,F,F,Random,
python PlayCarcassonne.py mcts200sm60s-s25md2-0-25,25,F,0,MCTS,200,5000,60,3,F,F,Star25,2
python PlayCarcassonne.py mcts200sm60s-s25md2-25-25,25,F,25,MCTS,200,5000,60,3,F,F,Star25,2
python PlayCarcassonne.py mcts200sm60s-s25md2-50-25,25,F,50,MCTS,200,5000,60,3,F,F,Star25,2
python PlayCarcassonne.py mcts200sm60s-s25md2-75-25,25,F,75,MCTS,200,5000,60,3,F,F,Star25,2
python PlayCarcassonne.py s25md2-mcts200sm60s-0-25,25,F,0,Star25,2,MCTS,200,5000,60,3,F,F
python PlayCarcassonne.py s25md2-mcts200sm60s-25-25,25,F,25,Star25,2,MCTS,200,5000,60,3,F,F
python PlayCarcassonne.py s25md2-mcts200sm60s-50-25,25,F,50,Star25,2,MCTS,200,5000,60,3,F,F
python PlayCarcassonne.py s25md2-mcts200sm60s-75-25,25,F,75,Star25,2,MCTS,200,5000,60,3,F,F